.vicare-icon
  background-position: center center
  background-size: contain
  display: inline-block
  background-repeat: no-repeat

  &-search-doctor
    background-image: url(../img/icons/search-doctor.svg)
  &-online-pharmacy
    background-image: url(../img/icons/online-pharmacy.svg)
  &-consultation
    background-image: url(../img/icons/consultation.svg)
  &-details-info
    background-image: url(../img/icons/details-info.svg)
  &-emergency-care
    background-image: url(../img/icons/emergency-care.svg)
  &-tracking
    background-image: url(../img/icons/tracking.svg)
  &-download
    background-image: url(../img/icons/download.svg)
  &-more
    background-image: url(../img/icons/more.svg)